<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/media/imagem1.png" type="image/x-icon">
    <title>BoardGames</title>
</head>
<body>
  <header>
    <h1>BoardGames</h1>
  </header>

  <nav>
    <a href="tabuleiros/xadrez.html">Xadrez</a>
    <a href="tabuleiros/dama.html">Dama</a>
    <a href="tabuleiros/gamao.html">Gamão</a>
    <a href="tabuleiros/ludo.html">Ludo</a>
  </nav>

  <section id="xadrez">
    <h2>Xadrez</h2>
    <p>Descrição e regras do jogo de xadrez.</p>
<div class="p2">
O xadrez é um jogo de tabuleiro que envolve dois jogadores e é conhecido por sua complexidade estratégica. Cada jogador começa com 16 peças: um rei, uma rainha, duas torres, dois cavalos, dois bispos e oito peões. O objetivo é dar xeque-mate ao rei adversário, o que significa que o rei está em uma posição de captura inevitável.


<br>Movimentação das Peças:<br>

O rei move-se para qualquer casa adjacente.
A rainha move-se em qualquer direção, horizontal, vertical ou diagonal.
As torres movem-se horizontal ou verticalmente.
Os bispos movem-se diagonalmente.
Os cavalos têm um movimento peculiar em L.
Os peões movem-se para frente, mas capturam diagonalmente.

<br>Objetivo:<br>

O objetivo é dar xeque-mate ao rei adversário, deixando-o sem opções para escapar.

<br>Xeque e Xeque-Mate:<br>

"Xeque" ocorre quando o rei está sob ameaça direta.
"Xeque-mate" acontece quando o rei está em xeque e não há movimentos legais para evitar a captura.
Roque:

Permite mover o rei e uma torre simultaneamente, sob certas condições.
<br>En Passant:<br>

Permite capturar um peão que avançou duas casas a partir da posição inicial.
Promoção de Peão:

Quando um peão alcança a oitava fileira, pode ser promovido a qualquer outra peça (exceto o rei).
<br>Empate:<br>

Empates ocorrem por acordo mútuo, repetição de movimentos ou afogamento do rei.

  <img src="/media/jogo-de-xadrez-oficial-numeros-e-letras-nas-bordas-D_NQ_NP_652055-MLB30972266664_062019-F-removebg-preview.png" alt="" class="imagem1" width="300px">
</div>

  </section>

  <section id="dama">
    <h2>Dama</h2>
    <p>Descrição e regras do jogo de dama.</p>
<div class="p2">
A dama é um jogo de tabuleiro para dois jogadores, jogado em um tabuleiro quadrado dividido em casas escuras e claras. Cada jogador começa com 12 peças, geralmente representadas por discos de cores diferentes, posicionadas nas fileiras mais próximas a eles. O objetivo do jogo é capturar todas as peças do adversário ou bloqueá-las de forma a impedir seus movimentos.

<br> Regras Básicas:<br>

<br> Movimentação das Peças: <br>

As peças movem-se diagonalmente para frente, uma casa por vez.
Quando uma peça alcança a última fileira do adversário, ela é coroada e ganha a capacidade de se mover diagonalmente em qualquer direção.
<br>Captura: <br>

As peças podem capturar as peças adversárias movendo-se sobre elas diagonalmente.
Uma peça coroada pode capturar tanto para frente quanto para trás.
Obrigatoriedade de Captura:

Se um jogador tiver a oportunidade de capturar uma peça adversária, ele deve fazê-lo. Se houver várias opções, ele pode escolher.
<br>Vitória: <br>

Um jogador vence capturando todas as peças do adversário ou bloqueando-as de tal forma que não podem mais realizar movimentos legais.

<img src="/media/tabuleiro-do-jogo-de-dama-removebg-preview.png" alt="" class="imagem2" width="300px">
</div>

  </section>

  <section id="gamao">
    <h2>Gamão</h2>
    <p>Descrição e regras do jogo de gamão.</p>
<div class="p2">
    O Gamão é um jogo de tabuleiro clássico para dois jogadores que combina estratégia, sorte e habilidade. Ele é jogado em um tabuleiro dividido em 24 pontos, com o objetivo de mover todas as suas peças para fora do tabuleiro antes do seu oponente.

<br>Regras Básicas:<br>

<br>Objetivo:<br>

Mover todas as 15 peças do tabuleiro para fora, conforme as regras de movimentação.

<br>Movimentação:<br>

Os jogadores movem suas peças de acordo com os números dos dados.
Cada jogador tem 15 peças, que começam em posições específicas.
Os movimentos podem ser divididos entre diferentes peças ou usados em uma única peça.
Barras e Saídas:

Se uma peça é atingida por uma única peça adversária, ela vai para a "barra" e precisa ser movida de volta para o jogo antes de fazer qualquer outro movimento.
As peças entram novamente no jogo a partir da "barra" na casa mais próxima à extremidade inicial do oponente.

<br>Pontos e Blot:<br>

Cada ponto no tabuleiro é numerado.
A presença de apenas uma peça em um ponto é chamada de "blot". Um blot é vulnerável a ser atingido.

<br>Hit e Entrada:<br>

Um jogador pode atingir (bater) um blot do oponente, forçando-o para a "barra".
Para entrar novamente no jogo, o jogador deve rolar um número correspondente ao ponto onde está a peça na "barra".

<br>Encerramento:<br>

O jogo termina quando um jogador move todas as suas peças para fora do tabuleiro.
Se o oponente ainda tem peças na "barra" ou no tabuleiro, o jogador vence com um gamão (2 a 0) ou backgammon (3 a 0), respectivamente.

  <img src="/media/gamao-removebg-preview.png" alt="" class="imagem3" width="300px">
</div>

  </section>

  <section id="ludo">
    <h2>Ludo</h2>
    <p>Descrição e regras do jogo de Ludo.</p>
<div class="p2">
  O Ludo é um jogo de tabuleiro clássico que envolve estratégia e sorte. Aqui estão as descrições e regras básicas do jogo:

<br>Objetivo:<br>

O objetivo do Ludo é mover todas as suas peças do início até a área final do tabuleiro, passando pelos caminhos e evitando ser capturado por peças adversárias.

<br>Componentes:<br>

<br>Tabuleiro:<br>

O tabuleiro do Ludo tem um layout em cruz com quatro áreas de início, quatro caminhos e quatro áreas finais.
Peças: Cada jogador tem quatro peças de uma cor específica.
Dados: Um dado com seis lados numerados de 1 a 6.
Número de Jogadores:
O jogo é ideal para 2 a 4 jogadores. Cada jogador controla as peças de uma cor.

<br>Preparação:<br>

Cada jogador coloca suas peças nas áreas de início correspondentes.
Os jogadores decidem a ordem de jogada (pode ser escolhido aleatoriamente ou por consenso).

<br>Jogabilidade:<br>

Os jogadores jogam os dados em sua vez.
O número rolado no dado determina quantas casas uma peça pode avançar.
As peças se movem no sentido horário ao longo do caminho.
Um jogador pode escolher mover uma peça já em jogo ou, se ainda não tiver peças em jogo, colocar uma peça na área de início.
Se uma peça aterra em uma casa ocupada por uma peça adversária, a peça adversária é capturada e volta para a área de início.
Se um jogador rolar um 6, tem o direito de rolar o dado novamente e fazer outro movimento ou colocar uma peça em jogo. Se um jogador rolar três 6 consecutivos, ele perde a vez e a peça mais próxima da área final é movida para a área final.
Um jogador precisa rolar o número exato para mover uma peça para a área final. Se o número exceder o necessário, o movimento é ignorado.
<br>Chegando à Área Final:<br>

Para entrar na área final, um jogador precisa rolar o número exato para a última casa.
Uma vez na área final, o jogador deve rolar o número exato para alcançar o centro do tabuleiro e completar o jogo.

<br>Vencedor:<br>

O primeiro jogador a mover todas as suas peças para a área final e trazer pelo menos uma delas para o centro do tabuleiro é declarado vencedor.
  <img src="/media/jogo-de-ludo-estojo-4-dados-e-pinos-oficiais-leque-e-coroa-D_NQ_NP_937163-MLB29618347268_032019-F-removebg-preview.png" alt="" class="imagem4" width="300px">
</div>

  </section>

<footer>
    <div class="logos">
      <span>
          <img src="/media/GmailLogo.png" alt="Gmail" width="21">
          <a href="mailto:lucasholandabr2007@example.com"> <span class="destaque">lucasholandabr2007@gmail.com</span></a>
      </span> 
    <a href="https://github.com/Lucasbr2007">
        <img src="/media/github.png" alt="Github" width="20"> <span class="destaque">Lucasbr2007</span>
    </a>

    <a href="https://www.instagram.com/luc4s_holanda/?next=%2F">
    <img src="/media/instagram.png" alt="Instagram" width="20"> <span class="destaque">luc4s_holanda</span>
    </a>
  </div>
</footer>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://image.freepik.com/vetores-gratis/fundo-branco-abstrato_23-2148808299.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  header {
    background-color: #000000;
    color: white;
    padding: 1em;
    text-align: center;
    background-size: cover;
  }

  nav {
    background-color: #383737;
    padding: 1em;
    text-align: center;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 1em;
    margin: 0 1em;
  }

  section {
    padding: 2em;
  }

  h2 {
    color: #333;
  }

  p {
    color: #080808;
  }

  .p2{
    width: 55%; 
    text-align: justify;
  }

  .imagem1{
    position: relative;
    top: -250px;
    float: right; 
    margin-right: -500px;
  }

  .imagem2{
    position: relative;
    top: -230px;
    float: right; 
    margin-right: -500px;
  }

  .imagem3{
    position: relative;
    top: -290px;
    float: right; 
    margin-right: -500px;
  }

  .imagem4{
    position: relative;
    top: -370px;
    float: right; 
    margin-right: -500px;
  }

  footer{
    background-color: #000000;
    color: #fff;
    padding: 20px;
    flex-shrink: 0;
}

 footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.logos {
    margin-top: 10px;
}

.logos > img{
    padding: 0 20px;
}

.logos > span{
    margin-right: 15px;
}

.destaque{
    transition: color 0.3s ease; 
}

.destaque:hover{
    color: rgb(0, 255, 128); 
}

</style>
</body>
</html>