<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/media/imagem1.png" type="image/x-icon">
    <title>BoardGames</title>
</head>
<body>
    <header>
        <h1>BoardGames</h1>
      </header>
    
      <nav>
        <a href="tabuleiros/xadrez.html">Xadrez</a>
        <a href="tabuleiros/dama.html">Dama</a>
        <a href="tabuleiros/gamao.html">Gamão</a>
        <a href="tabuleiros/ludo.html">Ludo</a>
      </nav>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/e1SYA4LwZ28?si=B3U1zgDltTz7nMH2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7pjIE97l4qQ?si=dAv7RCS0XhHnG58W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(https://image.freepik.com/vetores-gratis/fundo-branco-abstrato_23-2148808299.jpg);
        background-size: cover;
        }
    
      header {
        background-color: #000000;
        color: white;
        padding: 1em;
        text-align: center;
      }
    
      nav {
        background-color: #383737;
        padding: 1em;
        text-align: center;
      }
    
      nav a {
        color: white;
        text-decoration: none;
        padding: 1em;
        margin: 0 1em;
      }
    
      iframe{
        position: relative;
        top: 100px;
        margin-top: 35px;
        margin-left: 140px;
    }
    
    </style>
</body>
</html>